<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3OM-VR-64o">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="nH4-8F-uYY">
            <objects>
                <viewController title="ViewController" id="3OM-VR-64o" customClass="ViewController" customModule="jackPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6s-rg-UYM">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-eZ-7l5">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="93"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator_R1" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-8J-sYP">
                                        <rect key="frame" x="28" y="16.5" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q79-8J-sYP" secondAttribute="height" multiplier="11:2" id="oxS-7k-n0G"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator_G1" translatesAutoresizingMaskIntoConstraints="NO" id="WGp-cN-IMJ">
                                        <rect key="frame" x="518" y="16.5" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WGp-cN-IMJ" secondAttribute="height" multiplier="11:2" id="ECB-oU-QWb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator_R1" translatesAutoresizingMaskIntoConstraints="NO" id="1Oc-mP-Hee">
                                        <rect key="frame" x="1008" y="16.5" width="330" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Oc-mP-Hee" secondAttribute="height" multiplier="11:2" id="JT3-eR-gms"/>
                                            <constraint firstAttribute="height" constant="60" id="rJQ-4j-8ta"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="WGp-cN-IMJ" firstAttribute="height" secondItem="Q79-8J-sYP" secondAttribute="height" id="Ay0-Ge-6oV"/>
                                    <constraint firstItem="WGp-cN-IMJ" firstAttribute="centerX" secondItem="bSq-eZ-7l5" secondAttribute="centerX" id="CRz-j2-RLG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1Oc-mP-Hee" secondAttribute="trailing" constant="20" id="Evs-ty-DFR"/>
                                    <constraint firstItem="1Oc-mP-Hee" firstAttribute="height" secondItem="Q79-8J-sYP" secondAttribute="height" id="IAp-ee-0gC"/>
                                    <constraint firstItem="Q79-8J-sYP" firstAttribute="leading" secondItem="bSq-eZ-7l5" secondAttribute="leadingMargin" constant="20" id="KZR-aZ-cbP"/>
                                    <constraint firstItem="WGp-cN-IMJ" firstAttribute="width" secondItem="Q79-8J-sYP" secondAttribute="width" id="RFB-8m-7R4"/>
                                    <constraint firstItem="WGp-cN-IMJ" firstAttribute="centerY" secondItem="bSq-eZ-7l5" secondAttribute="centerY" id="RLZ-B2-jx6"/>
                                    <constraint firstItem="1Oc-mP-Hee" firstAttribute="width" secondItem="Q79-8J-sYP" secondAttribute="width" id="We3-Dm-3f0"/>
                                    <constraint firstItem="Q79-8J-sYP" firstAttribute="centerY" secondItem="bSq-eZ-7l5" secondAttribute="centerY" id="d6p-rU-Sqh"/>
                                    <constraint firstItem="1Oc-mP-Hee" firstAttribute="centerY" secondItem="bSq-eZ-7l5" secondAttribute="centerY" id="gFo-1M-uzh"/>
                                    <constraint firstAttribute="width" secondItem="bSq-eZ-7l5" secondAttribute="height" multiplier="1366:93" id="w1Z-eg-z8p"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="PGx-Hl-9r6">
                                <rect key="frame" x="0.0" y="816" width="1366" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTC-Ny-ZEa">
                                        <rect key="frame" x="125" y="4" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nTC-Ny-ZEa" secondAttribute="height" multiplier="1:1" id="FNf-Xu-0Wb"/>
                                        </constraints>
                                        <state key="normal" image="Button_Shield"/>
                                        <connections>
                                            <action selector="shieldButton:" destination="3OM-VR-64o" eventType="touchUpInside" id="vjf-qX-awF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-m4-AGv">
                                        <rect key="frame" x="425" y="4" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xcc-m4-AGv" secondAttribute="height" multiplier="1:1" id="UNI-qh-EIK"/>
                                        </constraints>
                                        <state key="normal" image="Button_Weapons"/>
                                        <connections>
                                            <action selector="weaponButton:" destination="3OM-VR-64o" eventType="touchUpInside" id="ruF-Qm-xnp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-EZ-ssw">
                                        <rect key="frame" x="1025" y="4" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MjA-EZ-ssw" secondAttribute="height" multiplier="1:1" id="Q9h-8g-cAW"/>
                                        </constraints>
                                        <state key="normal" image="Button_Fuel"/>
                                        <connections>
                                            <action selector="fuelButton:" destination="3OM-VR-64o" eventType="touchUpInside" id="YpM-aP-e4e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at6-0X-ssD">
                                        <rect key="frame" x="725" y="4" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="at6-0X-ssD" secondAttribute="height" multiplier="1:1" id="hFI-Vu-CYn"/>
                                        </constraints>
                                        <state key="normal" image="Button_Scram"/>
                                        <connections>
                                            <action selector="scramButton:" destination="3OM-VR-64o" eventType="touchUpInside" id="wdS-FW-xDZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PGx-Hl-9r6" secondAttribute="height" multiplier="683:104" id="1IW-sP-QnS"/>
                                    <constraint firstItem="xcc-m4-AGv" firstAttribute="top" secondItem="PGx-Hl-9r6" secondAttribute="top" constant="4" id="1gm-df-Mrf"/>
                                    <constraint firstItem="MjA-EZ-ssw" firstAttribute="top" secondItem="PGx-Hl-9r6" secondAttribute="top" constant="4" id="39U-XS-41A"/>
                                    <constraint firstItem="xcc-m4-AGv" firstAttribute="leading" secondItem="nTC-Ny-ZEa" secondAttribute="trailing" constant="100" id="4Ob-Dz-ovH"/>
                                    <constraint firstItem="at6-0X-ssD" firstAttribute="top" secondItem="PGx-Hl-9r6" secondAttribute="top" constant="4" id="6NI-ca-oag"/>
                                    <constraint firstAttribute="bottom" secondItem="xcc-m4-AGv" secondAttribute="bottom" constant="4" id="Gcq-4m-LRz"/>
                                    <constraint firstItem="at6-0X-ssD" firstAttribute="height" secondItem="nTC-Ny-ZEa" secondAttribute="height" id="H8a-sT-wXs"/>
                                    <constraint firstItem="nTC-Ny-ZEa" firstAttribute="top" secondItem="PGx-Hl-9r6" secondAttribute="top" constant="4" id="MKV-Ua-H4D"/>
                                    <constraint firstItem="at6-0X-ssD" firstAttribute="leading" secondItem="xcc-m4-AGv" secondAttribute="trailing" constant="100" id="NDc-dK-3Sf"/>
                                    <constraint firstItem="MjA-EZ-ssw" firstAttribute="leading" secondItem="at6-0X-ssD" secondAttribute="trailing" constant="100" id="NLj-mA-vMe"/>
                                    <constraint firstAttribute="bottom" secondItem="MjA-EZ-ssw" secondAttribute="bottom" constant="4" id="RCB-ff-OM7"/>
                                    <constraint firstItem="at6-0X-ssD" firstAttribute="centerY" secondItem="nTC-Ny-ZEa" secondAttribute="centerY" id="RdT-0x-55Q"/>
                                    <constraint firstItem="xcc-m4-AGv" firstAttribute="height" secondItem="nTC-Ny-ZEa" secondAttribute="height" id="Rru-hG-0cP"/>
                                    <constraint firstAttribute="trailing" secondItem="MjA-EZ-ssw" secondAttribute="trailing" constant="141" id="Yay-tB-jyJ"/>
                                    <constraint firstItem="xcc-m4-AGv" firstAttribute="width" secondItem="nTC-Ny-ZEa" secondAttribute="width" id="Zet-Q9-Nws"/>
                                    <constraint firstItem="MjA-EZ-ssw" firstAttribute="width" secondItem="nTC-Ny-ZEa" secondAttribute="width" id="dXf-hx-rJT"/>
                                    <constraint firstItem="xcc-m4-AGv" firstAttribute="centerY" secondItem="nTC-Ny-ZEa" secondAttribute="centerY" id="f7e-i7-0I6"/>
                                    <constraint firstAttribute="bottom" secondItem="at6-0X-ssD" secondAttribute="bottom" constant="4" id="iw6-zf-9DV"/>
                                    <constraint firstItem="MjA-EZ-ssw" firstAttribute="height" secondItem="nTC-Ny-ZEa" secondAttribute="height" id="nIH-ZU-0wN"/>
                                    <constraint firstAttribute="bottom" secondItem="nTC-Ny-ZEa" secondAttribute="bottom" constant="4" id="q2a-JO-vJc"/>
                                    <constraint firstItem="at6-0X-ssD" firstAttribute="width" secondItem="nTC-Ny-ZEa" secondAttribute="width" id="ucO-IE-jCx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyL-hZ-bak">
                                <rect key="frame" x="0.0" y="93" width="300" height="723"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weapons" translatesAutoresizingMaskIntoConstraints="NO" id="B59-Zo-mmv">
                                        <rect key="frame" x="16" y="310" width="206" height="346"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B59-Zo-mmv" secondAttribute="height" multiplier="205:344" id="Rqa-oM-Bzs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shield20" translatesAutoresizingMaskIntoConstraints="NO" id="r17-EK-Q2a">
                                        <rect key="frame" x="8" y="95" width="222" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r17-EK-Q2a" secondAttribute="height" multiplier="221:192" id="XCU-Br-feH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIELDS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow2-0m-MAE">
                                        <rect key="frame" x="8" y="90" width="78.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ow2-0m-MAE" secondAttribute="height" multiplier="39:25" id="vxO-Xb-KMZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEAPONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ov-Ym-PLI">
                                        <rect key="frame" x="16" y="664" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4ov-Ym-PLI" secondAttribute="height" multiplier="6:1" id="EQ0-aU-VG3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-Y8-IfG">
                                        <rect key="frame" x="230" y="310" width="22" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="sZZ-mO-MNl"/>
                                            <constraint firstAttribute="width" constant="22" id="zVC-4s-EKc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-US-S9G">
                                        <rect key="frame" x="230" y="455" width="21.5" height="56"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHp-aZ-gcm">
                                        <rect key="frame" x="230" y="541" width="44" height="115"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQG-ct-gSv">
                                        <rect key="frame" x="230" y="173" width="32" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GQG-ct-gSv" secondAttribute="height" multiplier="33:38" id="V5w-ke-98T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="r17-EK-Q2a" firstAttribute="top" secondItem="AyL-hZ-bak" secondAttribute="top" constant="95" id="0hu-VV-Syw"/>
                                    <constraint firstItem="UOs-Y8-IfG" firstAttribute="leading" secondItem="B59-Zo-mmv" secondAttribute="trailing" constant="8" symbolic="YES" id="2se-a1-Zv3"/>
                                    <constraint firstItem="CHp-aZ-gcm" firstAttribute="leading" secondItem="B59-Zo-mmv" secondAttribute="trailing" constant="8" symbolic="YES" id="5Pe-js-WJd"/>
                                    <constraint firstItem="GQG-ct-gSv" firstAttribute="centerY" secondItem="r17-EK-Q2a" secondAttribute="centerY" id="9z9-V1-Wb6"/>
                                    <constraint firstItem="4ov-Ym-PLI" firstAttribute="leading" secondItem="AyL-hZ-bak" secondAttribute="leadingMargin" constant="8" id="Ayf-Jw-1mb"/>
                                    <constraint firstItem="4ov-Ym-PLI" firstAttribute="top" secondItem="B59-Zo-mmv" secondAttribute="bottom" constant="8" symbolic="YES" id="JUV-nP-3NI"/>
                                    <constraint firstItem="UOs-Y8-IfG" firstAttribute="top" secondItem="B59-Zo-mmv" secondAttribute="top" id="Jzv-Qk-0ON"/>
                                    <constraint firstItem="GQG-ct-gSv" firstAttribute="leading" secondItem="r17-EK-Q2a" secondAttribute="trailing" id="KVQ-xG-j2e"/>
                                    <constraint firstItem="r17-EK-Q2a" firstAttribute="leading" secondItem="AyL-hZ-bak" secondAttribute="leadingMargin" id="NmU-jN-M3c"/>
                                    <constraint firstItem="9Xk-US-S9G" firstAttribute="leading" secondItem="B59-Zo-mmv" secondAttribute="trailing" constant="8" symbolic="YES" id="Otm-na-8m9"/>
                                    <constraint firstAttribute="width" constant="300" id="QR4-5M-d0j"/>
                                    <constraint firstAttribute="bottom" secondItem="B59-Zo-mmv" secondAttribute="bottom" constant="67" id="WSO-8s-aLx"/>
                                    <constraint firstItem="CHp-aZ-gcm" firstAttribute="bottom" secondItem="B59-Zo-mmv" secondAttribute="bottom" id="YJc-2y-Zex"/>
                                    <constraint firstItem="Ow2-0m-MAE" firstAttribute="leading" secondItem="AyL-hZ-bak" secondAttribute="leadingMargin" id="apA-AB-0Vi"/>
                                    <constraint firstItem="B59-Zo-mmv" firstAttribute="centerX" secondItem="r17-EK-Q2a" secondAttribute="centerX" id="cVD-6O-wLf"/>
                                    <constraint firstItem="B59-Zo-mmv" firstAttribute="top" secondItem="Ow2-0m-MAE" secondAttribute="bottom" constant="170" id="edf-OM-v00"/>
                                    <constraint firstItem="9Xk-US-S9G" firstAttribute="top" secondItem="UOs-Y8-IfG" secondAttribute="bottom" constant="30" id="lKL-Vl-t2q"/>
                                    <constraint firstItem="9Xk-US-S9G" firstAttribute="centerY" secondItem="B59-Zo-mmv" secondAttribute="centerY" id="rS1-nS-fQi"/>
                                    <constraint firstItem="B59-Zo-mmv" firstAttribute="top" secondItem="GQG-ct-gSv" secondAttribute="bottom" constant="106" id="rjg-uo-9LD"/>
                                    <constraint firstItem="CHp-aZ-gcm" firstAttribute="top" secondItem="9Xk-US-S9G" secondAttribute="bottom" constant="30" id="swY-t4-8ql"/>
                                    <constraint firstItem="B59-Zo-mmv" firstAttribute="leading" secondItem="AyL-hZ-bak" secondAttribute="leadingMargin" constant="8" id="ulU-dk-Oym"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5c-b6-kHn">
                                <rect key="frame" x="1066" y="93" width="300" height="723"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fuel_Bar_7" translatesAutoresizingMaskIntoConstraints="NO" id="t1C-Th-UZM">
                                        <rect key="frame" x="30" y="94" width="240" height="535"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t1C-Th-UZM" secondAttribute="height" multiplier="48:107" id="ahV-rI-EYy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urX-4s-D2A">
                                        <rect key="frame" x="98.5" y="47" width="103" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="urX-4s-D2A" secondAttribute="height" multiplier="40:9" constant="-88.111111111111114" id="WB0-FO-TcF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="43"/>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="t1C-Th-UZM" firstAttribute="centerX" secondItem="K5c-b6-kHn" secondAttribute="centerX" id="0Ys-TP-Nhe"/>
                                    <constraint firstItem="t1C-Th-UZM" firstAttribute="leading" secondItem="K5c-b6-kHn" secondAttribute="leading" constant="30" id="Du9-0L-bUy"/>
                                    <constraint firstItem="t1C-Th-UZM" firstAttribute="centerY" secondItem="K5c-b6-kHn" secondAttribute="centerY" id="fHI-cB-jo6"/>
                                    <constraint firstItem="t1C-Th-UZM" firstAttribute="top" secondItem="K5c-b6-kHn" secondAttribute="top" constant="94" id="heG-ht-baI"/>
                                    <constraint firstItem="t1C-Th-UZM" firstAttribute="top" secondItem="urX-4s-D2A" secondAttribute="bottom" constant="4" id="lTH-EV-nJ3"/>
                                    <constraint firstAttribute="width" constant="300" id="nnQ-j1-VBg"/>
                                    <constraint firstItem="urX-4s-D2A" firstAttribute="centerX" secondItem="K5c-b6-kHn" secondAttribute="centerX" id="ywK-aX-5rO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CY2-va-dtU"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K5c-b6-kHn" firstAttribute="top" secondItem="bSq-eZ-7l5" secondAttribute="bottom" id="2XI-ea-x5L"/>
                            <constraint firstItem="bSq-eZ-7l5" firstAttribute="top" secondItem="CY2-va-dtU" secondAttribute="top" id="2hp-nj-wRB"/>
                            <constraint firstItem="bSq-eZ-7l5" firstAttribute="leading" secondItem="CY2-va-dtU" secondAttribute="leading" id="2w0-gy-G0K"/>
                            <constraint firstItem="K5c-b6-kHn" firstAttribute="trailing" secondItem="CY2-va-dtU" secondAttribute="trailing" id="7n3-fO-KSC"/>
                            <constraint firstItem="PGx-Hl-9r6" firstAttribute="top" secondItem="AyL-hZ-bak" secondAttribute="bottom" id="9DX-ed-hKh"/>
                            <constraint firstItem="AyL-hZ-bak" firstAttribute="leading" secondItem="CY2-va-dtU" secondAttribute="leading" id="NT9-fe-cZr"/>
                            <constraint firstItem="AyL-hZ-bak" firstAttribute="top" secondItem="bSq-eZ-7l5" secondAttribute="bottom" id="Vpi-au-8J9"/>
                            <constraint firstItem="AyL-hZ-bak" firstAttribute="top" secondItem="bSq-eZ-7l5" secondAttribute="bottom" id="XSz-og-VSG"/>
                            <constraint firstItem="PGx-Hl-9r6" firstAttribute="leading" secondItem="CY2-va-dtU" secondAttribute="leading" id="Yoz-3t-QWD"/>
                            <constraint firstItem="PGx-Hl-9r6" firstAttribute="top" secondItem="AyL-hZ-bak" secondAttribute="bottom" id="b1w-Wb-uYX"/>
                            <constraint firstItem="AyL-hZ-bak" firstAttribute="leading" secondItem="CY2-va-dtU" secondAttribute="leading" id="hsY-zv-pQe"/>
                            <constraint firstItem="PGx-Hl-9r6" firstAttribute="top" secondItem="K5c-b6-kHn" secondAttribute="bottom" id="jMy-5e-Xzi"/>
                            <constraint firstAttribute="bottom" secondItem="PGx-Hl-9r6" secondAttribute="bottom" id="p6Z-iG-aZm"/>
                            <constraint firstItem="PGx-Hl-9r6" firstAttribute="trailing" secondItem="CY2-va-dtU" secondAttribute="trailing" id="u21-q5-swI"/>
                            <constraint firstItem="bSq-eZ-7l5" firstAttribute="trailing" secondItem="CY2-va-dtU" secondAttribute="trailing" id="whq-nJ-PdE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="PGx-Hl-9r6" id="wyz-De-QCW"/>
                        <outlet property="bttmLeftLabel" destination="4ov-Ym-PLI" id="BvG-5P-ZNL"/>
                        <outlet property="fuelGauge" destination="t1C-Th-UZM" id="LxY-Yc-yea"/>
                        <outlet property="grenCount" destination="9Xk-US-S9G" id="9aS-XA-ZaR"/>
                        <outlet property="lazrCount" destination="CHp-aZ-gcm" id="2Mh-IT-hkz"/>
                        <outlet property="leftIndicator" destination="Q79-8J-sYP" id="fNk-Hp-i8P"/>
                        <outlet property="leftLabel" destination="Ow2-0m-MAE" id="9e6-yl-7Rq"/>
                        <outlet property="midIndicator" destination="WGp-cN-IMJ" id="eR3-gK-WQO"/>
                        <outlet property="rightIndicator" destination="1Oc-mP-Hee" id="v5H-JX-GTd"/>
                        <outlet property="rightLabel" destination="urX-4s-D2A" id="xM7-vD-0Wl"/>
                        <outlet property="shieldMonitor" destination="r17-EK-Q2a" id="dpd-EQ-FVe"/>
                        <outlet property="shieldPercent" destination="GQG-ct-gSv" id="f3x-L3-XIW"/>
                        <outlet property="topBar" destination="bSq-eZ-7l5" id="anl-2S-8ND"/>
                        <outlet property="torpCount" destination="UOs-Y8-IfG" id="ouv-MJ-5nr"/>
                        <outlet property="weaponDisplay" destination="B59-Zo-mmv" id="4zT-BB-4dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOl-gg-DwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.26207906295753" y="-22.265625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Fuel" width="260" height="260"/>
        <image name="Button_Scram" width="260" height="260"/>
        <image name="Button_Shield" width="260" height="260"/>
        <image name="Button_Weapons" width="260" height="260"/>
        <image name="Fuel_Bar_7" width="660" height="1300"/>
        <image name="Indicator_G1" width="440" height="72"/>
        <image name="Indicator_R1" width="440" height="72"/>
        <image name="Shield20" width="400" height="660"/>
        <image name="Weapons" width="400" height="660"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
