<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3OM-VR-64o">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="nH4-8F-uYY">
            <objects>
                <viewController title="ViewController" id="3OM-VR-64o" customClass="ViewController" customModule="jackPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6s-rg-UYM">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-eZ-7l5">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="93"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bSq-eZ-7l5" secondAttribute="height" multiplier="1366:93" id="w1Z-eg-z8p"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="PGx-Hl-9r6">
                                <rect key="frame" x="0.0" y="816" width="1366" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTC-Ny-ZEa">
                                        <rect key="frame" x="125" y="4" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nTC-Ny-ZEa" secondAttribute="height" multiplier="1:1" id="FNf-Xu-0Wb"/>
                                        </constraints>
                                        <state key="normal" image="Button_Shield"/>
                                        <connections>
                                            <action selector="shieldButton:" destination="3OM-VR-64o" eventType="touchUpInside" id="155-1g-hZI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-m4-AGv">
                                        <rect key="frame" x="425" y="4" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xcc-m4-AGv" secondAttribute="height" multiplier="1:1" id="UNI-qh-EIK"/>
                                        </constraints>
                                        <state key="normal" image="Button_Weapons"/>
                                        <connections>
                                            <action selector="shieldButton:" destination="3OM-VR-64o" eventType="touchUpInside" id="dAd-Et-HJK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-EZ-ssw">
                                        <rect key="frame" x="1025" y="4" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MjA-EZ-ssw" secondAttribute="height" multiplier="1:1" id="Q9h-8g-cAW"/>
                                        </constraints>
                                        <state key="normal" image="Button_Fuel"/>
                                        <connections>
                                            <action selector="shieldButton:" destination="3OM-VR-64o" eventType="touchUpInside" id="aMC-ud-vVG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at6-0X-ssD">
                                        <rect key="frame" x="725" y="4" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="at6-0X-ssD" secondAttribute="height" multiplier="1:1" id="hFI-Vu-CYn"/>
                                        </constraints>
                                        <state key="normal" image="Button_Scram"/>
                                        <connections>
                                            <action selector="shieldButton:" destination="3OM-VR-64o" eventType="touchUpInside" id="CVK-bf-CLk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PGx-Hl-9r6" secondAttribute="height" multiplier="683:104" id="1IW-sP-QnS"/>
                                    <constraint firstItem="xcc-m4-AGv" firstAttribute="top" secondItem="PGx-Hl-9r6" secondAttribute="top" constant="4" id="1gm-df-Mrf"/>
                                    <constraint firstItem="MjA-EZ-ssw" firstAttribute="top" secondItem="PGx-Hl-9r6" secondAttribute="top" constant="4" id="39U-XS-41A"/>
                                    <constraint firstItem="xcc-m4-AGv" firstAttribute="leading" secondItem="nTC-Ny-ZEa" secondAttribute="trailing" constant="100" id="4Ob-Dz-ovH"/>
                                    <constraint firstItem="at6-0X-ssD" firstAttribute="top" secondItem="PGx-Hl-9r6" secondAttribute="top" constant="4" id="6NI-ca-oag"/>
                                    <constraint firstAttribute="bottom" secondItem="xcc-m4-AGv" secondAttribute="bottom" constant="4" id="Gcq-4m-LRz"/>
                                    <constraint firstItem="at6-0X-ssD" firstAttribute="height" secondItem="nTC-Ny-ZEa" secondAttribute="height" id="H8a-sT-wXs"/>
                                    <constraint firstItem="nTC-Ny-ZEa" firstAttribute="top" secondItem="PGx-Hl-9r6" secondAttribute="top" constant="4" id="MKV-Ua-H4D"/>
                                    <constraint firstItem="at6-0X-ssD" firstAttribute="leading" secondItem="xcc-m4-AGv" secondAttribute="trailing" constant="100" id="NDc-dK-3Sf"/>
                                    <constraint firstItem="MjA-EZ-ssw" firstAttribute="leading" secondItem="at6-0X-ssD" secondAttribute="trailing" constant="100" id="NLj-mA-vMe"/>
                                    <constraint firstAttribute="bottom" secondItem="MjA-EZ-ssw" secondAttribute="bottom" constant="4" id="RCB-ff-OM7"/>
                                    <constraint firstItem="at6-0X-ssD" firstAttribute="centerY" secondItem="nTC-Ny-ZEa" secondAttribute="centerY" id="RdT-0x-55Q"/>
                                    <constraint firstItem="xcc-m4-AGv" firstAttribute="height" secondItem="nTC-Ny-ZEa" secondAttribute="height" id="Rru-hG-0cP"/>
                                    <constraint firstAttribute="trailing" secondItem="MjA-EZ-ssw" secondAttribute="trailing" constant="141" id="Yay-tB-jyJ"/>
                                    <constraint firstItem="xcc-m4-AGv" firstAttribute="width" secondItem="nTC-Ny-ZEa" secondAttribute="width" id="Zet-Q9-Nws"/>
                                    <constraint firstItem="MjA-EZ-ssw" firstAttribute="width" secondItem="nTC-Ny-ZEa" secondAttribute="width" id="dXf-hx-rJT"/>
                                    <constraint firstItem="xcc-m4-AGv" firstAttribute="centerY" secondItem="nTC-Ny-ZEa" secondAttribute="centerY" id="f7e-i7-0I6"/>
                                    <constraint firstItem="MjA-EZ-ssw" firstAttribute="centerY" secondItem="nTC-Ny-ZEa" secondAttribute="centerY" id="ffR-oc-rQm"/>
                                    <constraint firstAttribute="bottom" secondItem="at6-0X-ssD" secondAttribute="bottom" constant="4" id="iw6-zf-9DV"/>
                                    <constraint firstItem="MjA-EZ-ssw" firstAttribute="height" secondItem="nTC-Ny-ZEa" secondAttribute="height" id="nIH-ZU-0wN"/>
                                    <constraint firstAttribute="bottom" secondItem="nTC-Ny-ZEa" secondAttribute="bottom" constant="4" id="q2a-JO-vJc"/>
                                    <constraint firstItem="at6-0X-ssD" firstAttribute="width" secondItem="nTC-Ny-ZEa" secondAttribute="width" id="ucO-IE-jCx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CY2-va-dtU"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSq-eZ-7l5" firstAttribute="top" secondItem="CY2-va-dtU" secondAttribute="top" id="2hp-nj-wRB"/>
                            <constraint firstItem="bSq-eZ-7l5" firstAttribute="leading" secondItem="CY2-va-dtU" secondAttribute="leading" id="2w0-gy-G0K"/>
                            <constraint firstItem="PGx-Hl-9r6" firstAttribute="leading" secondItem="CY2-va-dtU" secondAttribute="leading" id="Yoz-3t-QWD"/>
                            <constraint firstAttribute="bottom" secondItem="PGx-Hl-9r6" secondAttribute="bottom" id="p6Z-iG-aZm"/>
                            <constraint firstItem="PGx-Hl-9r6" firstAttribute="trailing" secondItem="CY2-va-dtU" secondAttribute="trailing" id="u21-q5-swI"/>
                            <constraint firstItem="bSq-eZ-7l5" firstAttribute="trailing" secondItem="CY2-va-dtU" secondAttribute="trailing" id="whq-nJ-PdE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="PGx-Hl-9r6" id="wyz-De-QCW"/>
                        <outlet property="topBar" destination="bSq-eZ-7l5" id="anl-2S-8ND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOl-gg-DwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.26207906295753" y="-22.265625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Fuel" width="260" height="260"/>
        <image name="Button_Scram" width="260" height="260"/>
        <image name="Button_Shield" width="260" height="260"/>
        <image name="Button_Weapons" width="260" height="260"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
