<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3OM-VR-64o">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="nH4-8F-uYY">
            <objects>
                <viewController title="ViewController" id="3OM-VR-64o" customClass="ViewController" customModule="jackPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6s-rg-UYM">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="bSq-eZ-7l5">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="191"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="bottom" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGx-Hl-9r6">
                                <rect key="frame" x="0.0" y="714" width="1366" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTC-Ny-ZEa">
                                        <rect key="frame" x="30" y="8" width="314" height="260"/>
                                        <state key="normal" title="Button" image="Button_Shield"/>
                                        <connections>
                                            <action selector="shieldButton:" destination="3OM-VR-64o" eventType="touchUpInside" id="155-1g-hZI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-m4-AGv">
                                        <rect key="frame" x="328" y="0.0" width="314" height="260"/>
                                        <state key="normal" title="Button" image="Button_Weapons"/>
                                        <connections>
                                            <action selector="shieldButton:" destination="3OM-VR-64o" eventType="touchUpInside" id="dAd-Et-HJK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at6-0X-ssD">
                                        <rect key="frame" x="650" y="-8" width="314" height="276"/>
                                        <state key="normal" title="Button" image="Button_Scram"/>
                                        <connections>
                                            <action selector="shieldButton:" destination="3OM-VR-64o" eventType="touchUpInside" id="CVK-bf-CLk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-EZ-ssw">
                                        <rect key="frame" x="972" y="0.0" width="314" height="276"/>
                                        <state key="normal" title="Button" image="Button_Fuel"/>
                                        <connections>
                                            <action selector="shieldButton:" destination="3OM-VR-64o" eventType="touchUpInside" id="aMC-ud-vVG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="MjA-EZ-ssw" firstAttribute="leading" secondItem="at6-0X-ssD" secondAttribute="trailing" constant="8" symbolic="YES" id="3Fm-zb-Kus"/>
                                    <constraint firstItem="nTC-Ny-ZEa" firstAttribute="leading" secondItem="PGx-Hl-9r6" secondAttribute="leading" constant="30" id="3Pl-He-J9Y"/>
                                    <constraint firstItem="xcc-m4-AGv" firstAttribute="leading" secondItem="nTC-Ny-ZEa" secondAttribute="trailing" constant="-16" id="7CQ-d5-nj4"/>
                                    <constraint firstItem="nTC-Ny-ZEa" firstAttribute="centerY" secondItem="PGx-Hl-9r6" secondAttribute="centerY" id="875-EP-BfE"/>
                                    <constraint firstAttribute="bottom" secondItem="nTC-Ny-ZEa" secondAttribute="bottom" constant="52" id="AXK-ex-dma"/>
                                    <constraint firstItem="MjA-EZ-ssw" firstAttribute="centerY" secondItem="PGx-Hl-9r6" secondAttribute="centerY" id="Gwl-xb-BIe"/>
                                    <constraint firstItem="nTC-Ny-ZEa" firstAttribute="leading" secondItem="PGx-Hl-9r6" secondAttribute="leading" constant="30" id="Plb-qv-dL7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xcc-m4-AGv" secondAttribute="bottom" constant="44" id="PvE-1u-f9w"/>
                                    <constraint firstItem="at6-0X-ssD" firstAttribute="top" secondItem="PGx-Hl-9r6" secondAttribute="top" constant="18" id="Rg1-KZ-kkl"/>
                                    <constraint firstItem="xcc-m4-AGv" firstAttribute="top" secondItem="PGx-Hl-9r6" secondAttribute="topMargin" constant="-8" id="a9c-dF-2Ih"/>
                                    <constraint firstItem="at6-0X-ssD" firstAttribute="centerY" secondItem="PGx-Hl-9r6" secondAttribute="centerY" id="g0P-B3-Vox"/>
                                    <constraint firstItem="xcc-m4-AGv" firstAttribute="leading" secondItem="nTC-Ny-ZEa" secondAttribute="trailing" constant="-16" id="kra-xa-jHt"/>
                                    <constraint firstItem="nTC-Ny-ZEa" firstAttribute="top" secondItem="PGx-Hl-9r6" secondAttribute="top" id="kzm-au-uU8"/>
                                    <constraint firstAttribute="bottom" secondItem="at6-0X-ssD" secondAttribute="bottom" constant="18" id="oPu-Py-3xK"/>
                                    <constraint firstItem="xcc-m4-AGv" firstAttribute="centerY" secondItem="PGx-Hl-9r6" secondAttribute="centerY" id="ry2-ON-j1Y"/>
                                    <constraint firstItem="at6-0X-ssD" firstAttribute="leading" secondItem="xcc-m4-AGv" secondAttribute="trailing" constant="8" symbolic="YES" id="tzG-Uf-gIA"/>
                                    <constraint firstItem="at6-0X-ssD" firstAttribute="trailing" secondItem="MjA-EZ-ssw" secondAttribute="leading" constant="-322" id="xYJ-zf-o8k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CY2-va-dtU"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSq-eZ-7l5" firstAttribute="leading" secondItem="PGx-Hl-9r6" secondAttribute="leading" id="EJb-kd-KDn"/>
                            <constraint firstItem="bSq-eZ-7l5" firstAttribute="top" secondItem="CY2-va-dtU" secondAttribute="top" id="IUM-jQ-sSF"/>
                            <constraint firstItem="bSq-eZ-7l5" firstAttribute="top" secondItem="CY2-va-dtU" secondAttribute="top" id="J1B-yb-Fyo"/>
                            <constraint firstItem="PGx-Hl-9r6" firstAttribute="trailing" secondItem="CY2-va-dtU" secondAttribute="trailing" id="M21-La-Gp6"/>
                            <constraint firstItem="PGx-Hl-9r6" firstAttribute="leading" secondItem="CY2-va-dtU" secondAttribute="leading" id="OUt-Kb-n4L"/>
                            <constraint firstItem="PGx-Hl-9r6" firstAttribute="bottom" secondItem="CY2-va-dtU" secondAttribute="bottom" constant="22" id="TVP-IN-rYy"/>
                            <constraint firstItem="PGx-Hl-9r6" firstAttribute="top" secondItem="bSq-eZ-7l5" secondAttribute="bottom" constant="503" id="cRI-1f-lhw"/>
                            <constraint firstItem="CY2-va-dtU" firstAttribute="trailing" secondItem="PGx-Hl-9r6" secondAttribute="trailing" id="lVe-Aq-Oes"/>
                            <constraint firstItem="PGx-Hl-9r6" firstAttribute="top" secondItem="bSq-eZ-7l5" secondAttribute="bottom" constant="503" id="mip-51-hd4"/>
                            <constraint firstItem="PGx-Hl-9r6" firstAttribute="leading" secondItem="CY2-va-dtU" secondAttribute="leading" id="odF-jl-z0t"/>
                            <constraint firstItem="bSq-eZ-7l5" firstAttribute="trailing" secondItem="PGx-Hl-9r6" secondAttribute="trailing" id="y3w-54-X00"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PGx-Hl-9r6" secondAttribute="bottom" id="zSA-6j-422"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="PGx-Hl-9r6" id="wyz-De-QCW"/>
                        <outlet property="topBar" destination="bSq-eZ-7l5" id="anl-2S-8ND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOl-gg-DwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.26207906295753" y="-22.265625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Fuel" width="260" height="260"/>
        <image name="Button_Scram" width="260" height="260"/>
        <image name="Button_Shield" width="260" height="260"/>
        <image name="Button_Weapons" width="260" height="260"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
