<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iID-c7-5YH">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mTZ-gt-kdd">
            <objects>
                <viewController storyboardIdentifier="initialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iID-c7-5YH" customClass="ViewController" customModule="Adventure_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="mainVC" id="fzA-e9-cah">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-Sa-Wd8">
                                <rect key="frame" x="0.0" y="809" width="1366" height="215"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-8f-6NN">
                                        <rect key="frame" x="190" y="8" width="917" height="215"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ4-6T-wH4">
                                                <rect key="frame" x="0.0" y="1" width="184" height="192"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="184" id="gdQ-5n-vrB"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Button_Shield"/>
                                                <connections>
                                                    <action selector="shieldMenu:" destination="iID-c7-5YH" eventType="touchUpInside" id="1Zs-Hz-UBM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-en-wkn">
                                                <rect key="frame" x="254" y="1" width="184" height="192"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="184" id="fRE-mc-6Zx"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Button_Weapons"/>
                                                <connections>
                                                    <action selector="weaponMenu:" destination="iID-c7-5YH" eventType="touchUpInside" id="LAk-1L-bW3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mho-x2-FGP">
                                                <rect key="frame" x="497" y="1" width="184" height="192"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="184" id="Gc6-82-XJp"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Button_Scram"/>
                                                <connections>
                                                    <action selector="scamButton:" destination="iID-c7-5YH" eventType="touchUpInside" id="ZOV-20-0dB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-XG-L4E">
                                                <rect key="frame" x="725" y="1" width="184" height="192"/>
                                                <state key="normal" title="Button" image="Button_Fuel"/>
                                                <connections>
                                                    <action selector="checkFuel:" destination="iID-c7-5YH" eventType="touchUpInside" id="UNf-bg-sLT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hJ4-6T-wH4" secondAttribute="bottom" constant="22" id="GdP-v2-HWZ"/>
                                            <constraint firstItem="mho-x2-FGP" firstAttribute="leading" secondItem="4ci-en-wkn" secondAttribute="trailing" constant="59" id="H0f-We-YAW"/>
                                            <constraint firstItem="hJ4-6T-wH4" firstAttribute="leading" secondItem="0cx-8f-6NN" secondAttribute="leading" id="LK4-QD-j3G"/>
                                            <constraint firstItem="fbP-XG-L4E" firstAttribute="baseline" secondItem="mho-x2-FGP" secondAttribute="baseline" id="Oe9-iR-jNL"/>
                                            <constraint firstItem="hJ4-6T-wH4" firstAttribute="top" secondItem="0cx-8f-6NN" secondAttribute="topMargin" constant="-7" id="QJS-V7-cVY"/>
                                            <constraint firstItem="fbP-XG-L4E" firstAttribute="trailing" secondItem="0cx-8f-6NN" secondAttribute="trailingMargin" id="Qjr-hN-70b"/>
                                            <constraint firstItem="fbP-XG-L4E" firstAttribute="firstBaseline" secondItem="mho-x2-FGP" secondAttribute="firstBaseline" id="Tgs-bG-zmD"/>
                                            <constraint firstItem="4ci-en-wkn" firstAttribute="top" secondItem="mho-x2-FGP" secondAttribute="top" id="dk0-LT-hGU"/>
                                            <constraint firstAttribute="bottom" secondItem="mho-x2-FGP" secondAttribute="bottom" constant="22" id="jNm-Bq-zHD"/>
                                            <constraint firstItem="hJ4-6T-wH4" firstAttribute="baseline" secondItem="4ci-en-wkn" secondAttribute="baseline" id="jbt-Dt-OWb"/>
                                            <constraint firstItem="4ci-en-wkn" firstAttribute="top" secondItem="0cx-8f-6NN" secondAttribute="top" constant="1" id="oOT-Rv-ebK"/>
                                            <constraint firstItem="hJ4-6T-wH4" firstAttribute="firstBaseline" secondItem="4ci-en-wkn" secondAttribute="firstBaseline" id="qAs-F1-t8a"/>
                                            <constraint firstItem="fbP-XG-L4E" firstAttribute="top" secondItem="mho-x2-FGP" secondAttribute="top" id="rHX-tb-zsI"/>
                                            <constraint firstItem="fbP-XG-L4E" firstAttribute="leading" secondItem="mho-x2-FGP" secondAttribute="trailing" constant="44" id="vcH-kA-N3x"/>
                                            <constraint firstItem="4ci-en-wkn" firstAttribute="leading" secondItem="hJ4-6T-wH4" secondAttribute="trailing" constant="70" id="w4Y-Qp-ebQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0cx-8f-6NN" secondAttribute="bottom" constant="-8" id="7l3-aq-nEM"/>
                                    <constraint firstItem="0cx-8f-6NN" firstAttribute="top" secondItem="eWo-Sa-Wd8" secondAttribute="topMargin" id="dUe-aX-8fL"/>
                                    <constraint firstAttribute="centerX" secondItem="0cx-8f-6NN" secondAttribute="centerX" constant="34.5" id="sqI-Dn-8I8"/>
                                    <constraint firstAttribute="top" secondItem="0cx-8f-6NN" secondAttribute="top" constant="-8" id="vZe-E6-S1N"/>
                                    <constraint firstItem="0cx-8f-6NN" firstAttribute="leading" secondItem="eWo-Sa-Wd8" secondAttribute="leading" constant="190" id="xvX-KU-QrP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-Ei-aDR">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator_R1" translatesAutoresizingMaskIntoConstraints="NO" id="ODi-qN-noR">
                                        <rect key="frame" x="249.5" y="24" width="240" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="DHW-ah-ms2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator_R1" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-bD-rUZ">
                                        <rect key="frame" x="879" y="24" width="240" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="vob-Vd-VNU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator_G1" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-br-sln">
                                        <rect key="frame" x="563" y="24" width="240" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="YFY-bf-fnz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="ODi-qN-noR" firstAttribute="top" secondItem="3y9-br-sln" secondAttribute="top" id="Fab-Gn-TlI"/>
                                    <constraint firstItem="ODi-qN-noR" firstAttribute="bottom" secondItem="3y9-br-sln" secondAttribute="bottom" id="HPy-sG-PeI"/>
                                    <constraint firstItem="3y9-br-sln" firstAttribute="bottom" secondItem="I4x-bD-rUZ" secondAttribute="bottom" id="ORw-Zz-ZSk"/>
                                    <constraint firstItem="3y9-br-sln" firstAttribute="top" secondItem="I4x-bD-rUZ" secondAttribute="top" id="Ubb-2n-wGF"/>
                                    <constraint firstItem="I4x-bD-rUZ" firstAttribute="leading" secondItem="3y9-br-sln" secondAttribute="trailing" constant="76" id="YbA-s9-nFo"/>
                                    <constraint firstItem="3y9-br-sln" firstAttribute="centerY" secondItem="Tpd-Ei-aDR" secondAttribute="centerY" id="hvf-Rr-9f2"/>
                                    <constraint firstItem="3y9-br-sln" firstAttribute="centerX" secondItem="Tpd-Ei-aDR" secondAttribute="centerX" id="wiR-cs-aTh"/>
                                    <constraint firstItem="3y9-br-sln" firstAttribute="leading" secondItem="ODi-qN-noR" secondAttribute="trailing" constant="73.5" id="zer-U0-Sf2"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-yF-3gp">
                                <rect key="frame" x="306" y="184" width="736" height="567"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="736" id="G8e-gX-9Ad"/>
                                    <constraint firstAttribute="height" constant="567" id="rQ9-rX-EKN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fuel_Bar_8" translatesAutoresizingMaskIntoConstraints="NO" id="ITz-Rx-wVo">
                                <rect key="frame" x="1050" y="184" width="297" height="567"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shield0" translatesAutoresizingMaskIntoConstraints="NO" id="h55-et-7yd">
                                <rect key="frame" x="0.0" y="128" width="200" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="JJs-kB-DeU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weapons" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-zY-li3">
                                <rect key="frame" x="0.0" y="392" width="200" height="392"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="RQQ-j5-K8I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-rE-5XR">
                                <rect key="frame" x="208" y="450" width="90" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qht-iE-qpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGF-nK-1xD">
                                <rect key="frame" x="208" y="260" width="90" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mED-Ea-jRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8L-3B-yep">
                                <rect key="frame" x="20" y="128" width="160" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8Yz-hq-rAK"/>
                                    <constraint firstAttribute="height" constant="70" id="PfC-dw-2OW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJp-w7-cf7">
                                <rect key="frame" x="20" y="731" width="160" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="a68-QZ-oQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-W3-3YQ">
                                <rect key="frame" x="208" y="553" width="90" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9rY-X9-bYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spd-MA-srm">
                                <rect key="frame" x="208" y="645" width="90" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Gauge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-fZ-BUE">
                                <rect key="frame" x="1087" y="128" width="223" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AHr-Yd-O7u"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F4t-rE-5XR" firstAttribute="top" secondItem="xGF-nK-1xD" secondAttribute="bottom" constant="120" id="3In-dG-sg5"/>
                            <constraint firstItem="YDt-W3-3YQ" firstAttribute="top" secondItem="F4t-rE-5XR" secondAttribute="bottom" constant="33" id="3WD-nK-N8V"/>
                            <constraint firstItem="eWo-Sa-Wd8" firstAttribute="top" secondItem="XJp-w7-cf7" secondAttribute="bottom" constant="8" symbolic="YES" id="438-nz-TIg"/>
                            <constraint firstItem="2Ub-fZ-BUE" firstAttribute="leading" secondItem="uoa-yF-3gp" secondAttribute="trailing" constant="45" id="485-0Y-IqQ"/>
                            <constraint firstItem="Tpd-Ei-aDR" firstAttribute="top" secondItem="AHr-Yd-O7u" secondAttribute="top" id="4MH-h5-GKg"/>
                            <constraint firstItem="uoa-yF-3gp" firstAttribute="leading" secondItem="fzA-e9-cah" secondAttribute="leading" constant="306" id="5YC-PF-fLi"/>
                            <constraint firstItem="rB2-zY-li3" firstAttribute="centerX" secondItem="XJp-w7-cf7" secondAttribute="centerX" id="6mo-ud-cxW"/>
                            <constraint firstItem="YDt-W3-3YQ" firstAttribute="trailing" secondItem="spd-MA-srm" secondAttribute="trailing" id="8q7-sS-OVp"/>
                            <constraint firstItem="xGF-nK-1xD" firstAttribute="leading" secondItem="F4t-rE-5XR" secondAttribute="leading" id="9sY-Ks-ipn"/>
                            <constraint firstItem="F4t-rE-5XR" firstAttribute="trailing" secondItem="YDt-W3-3YQ" secondAttribute="trailing" id="ACz-aE-Apu"/>
                            <constraint firstItem="uoa-yF-3gp" firstAttribute="leading" secondItem="xGF-nK-1xD" secondAttribute="trailing" constant="8" id="BtS-Tm-Rcy"/>
                            <constraint firstItem="xGF-nK-1xD" firstAttribute="trailing" secondItem="F4t-rE-5XR" secondAttribute="trailing" id="BzI-ZG-hdM"/>
                            <constraint firstItem="I8L-3B-yep" firstAttribute="leading" secondItem="fzA-e9-cah" secondAttribute="leadingMargin" id="Dt2-5d-Zb8"/>
                            <constraint firstItem="eWo-Sa-Wd8" firstAttribute="top" secondItem="XJp-w7-cf7" secondAttribute="bottom" constant="8" id="EmV-i8-cYe"/>
                            <constraint firstItem="I8L-3B-yep" firstAttribute="trailing" secondItem="XJp-w7-cf7" secondAttribute="trailing" id="KLD-0D-2Gc"/>
                            <constraint firstItem="xGF-nK-1xD" firstAttribute="leading" secondItem="h55-et-7yd" secondAttribute="trailing" constant="8" id="Ktu-jf-2Zf"/>
                            <constraint firstItem="uoa-yF-3gp" firstAttribute="top" secondItem="Tpd-Ei-aDR" secondAttribute="bottom" constant="64" id="LMs-9S-DY9"/>
                            <constraint firstItem="Tpd-Ei-aDR" firstAttribute="centerX" secondItem="fzA-e9-cah" secondAttribute="centerX" id="LpV-TY-5X1"/>
                            <constraint firstItem="ITz-Rx-wVo" firstAttribute="top" secondItem="Tpd-Ei-aDR" secondAttribute="bottom" constant="64" id="NQN-K2-Sf6"/>
                            <constraint firstItem="F4t-rE-5XR" firstAttribute="leading" secondItem="YDt-W3-3YQ" secondAttribute="leading" id="Qwg-dB-73V"/>
                            <constraint firstItem="Tpd-Ei-aDR" firstAttribute="top" secondItem="AHr-Yd-O7u" secondAttribute="top" id="TGI-IW-TLr"/>
                            <constraint firstItem="h55-et-7yd" firstAttribute="leading" secondItem="rB2-zY-li3" secondAttribute="leading" id="WN7-dc-vJc"/>
                            <constraint firstItem="ITz-Rx-wVo" firstAttribute="leading" secondItem="uoa-yF-3gp" secondAttribute="trailing" constant="8" id="Wgl-08-I0K"/>
                            <constraint firstItem="I8L-3B-yep" firstAttribute="top" secondItem="h55-et-7yd" secondAttribute="top" id="WnI-Yl-CBS"/>
                            <constraint firstItem="I8L-3B-yep" firstAttribute="leading" secondItem="XJp-w7-cf7" secondAttribute="leading" id="Xc8-WE-a8p"/>
                            <constraint firstItem="2Ub-fZ-BUE" firstAttribute="centerX" secondItem="ITz-Rx-wVo" secondAttribute="centerX" id="YAS-Lc-0MR"/>
                            <constraint firstItem="YDt-W3-3YQ" firstAttribute="leading" secondItem="spd-MA-srm" secondAttribute="leading" id="Ygj-lV-H88"/>
                            <constraint firstItem="AHr-Yd-O7u" firstAttribute="trailing" secondItem="2Ub-fZ-BUE" secondAttribute="trailing" constant="56" id="bEX-SE-rch"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eWo-Sa-Wd8" secondAttribute="bottom" constant="-20" id="bZm-wH-TjA"/>
                            <constraint firstItem="h55-et-7yd" firstAttribute="top" secondItem="uoa-yF-3gp" secondAttribute="top" constant="-56" id="bdE-5N-awf"/>
                            <constraint firstItem="Tpd-Ei-aDR" firstAttribute="leading" secondItem="AHr-Yd-O7u" secondAttribute="leading" id="cJi-5J-fWf"/>
                            <constraint firstItem="Tpd-Ei-aDR" firstAttribute="leading" secondItem="h55-et-7yd" secondAttribute="leading" id="cuq-G8-Yo4"/>
                            <constraint firstItem="2Ub-fZ-BUE" firstAttribute="baseline" secondItem="I8L-3B-yep" secondAttribute="baseline" id="dQx-FR-YEf"/>
                            <constraint firstItem="rB2-zY-li3" firstAttribute="centerY" secondItem="YDt-W3-3YQ" secondAttribute="centerY" id="eB1-Zf-XLk"/>
                            <constraint firstItem="eWo-Sa-Wd8" firstAttribute="top" secondItem="spd-MA-srm" secondAttribute="bottom" constant="58" id="hcm-lc-7So"/>
                            <constraint firstItem="uoa-yF-3gp" firstAttribute="top" secondItem="fzA-e9-cah" secondAttribute="top" constant="184" id="jVO-wi-gCQ"/>
                            <constraint firstItem="spd-MA-srm" firstAttribute="top" secondItem="YDt-W3-3YQ" secondAttribute="bottom" constant="22" id="jqC-1Z-EJR"/>
                            <constraint firstItem="eWo-Sa-Wd8" firstAttribute="top" secondItem="uoa-yF-3gp" secondAttribute="bottom" constant="58" id="jqQ-Iw-zyM"/>
                            <constraint firstItem="uoa-yF-3gp" firstAttribute="top" secondItem="ITz-Rx-wVo" secondAttribute="top" id="l8j-zs-Voc"/>
                            <constraint firstItem="rB2-zY-li3" firstAttribute="leading" secondItem="eWo-Sa-Wd8" secondAttribute="leading" id="mDh-ng-geM"/>
                            <constraint firstItem="2Ub-fZ-BUE" firstAttribute="firstBaseline" secondItem="I8L-3B-yep" secondAttribute="firstBaseline" id="nfX-a0-yjt"/>
                            <constraint firstItem="uoa-yF-3gp" firstAttribute="leading" secondItem="F4t-rE-5XR" secondAttribute="trailing" constant="8" id="osZ-Dn-pQ4"/>
                            <constraint firstItem="ITz-Rx-wVo" firstAttribute="leading" secondItem="uoa-yF-3gp" secondAttribute="trailing" constant="8" symbolic="YES" id="pVU-So-NC3"/>
                            <constraint firstItem="eWo-Sa-Wd8" firstAttribute="top" secondItem="rB2-zY-li3" secondAttribute="bottom" constant="25" id="php-Fd-dum"/>
                            <constraint firstItem="uoa-yF-3gp" firstAttribute="bottom" secondItem="ITz-Rx-wVo" secondAttribute="bottom" id="pt3-xV-WvI"/>
                            <constraint firstItem="Tpd-Ei-aDR" firstAttribute="trailing" secondItem="eWo-Sa-Wd8" secondAttribute="trailing" id="qXD-Ks-8YV"/>
                            <constraint firstItem="h55-et-7yd" firstAttribute="centerY" secondItem="xGF-nK-1xD" secondAttribute="centerY" id="qgs-je-Mhh"/>
                            <constraint firstItem="h55-et-7yd" firstAttribute="trailing" secondItem="rB2-zY-li3" secondAttribute="trailing" id="uPy-QE-0MU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="eWo-Sa-Wd8" id="nAq-W6-D9r"/>
                        <outlet property="buttonBar" destination="0cx-8f-6NN" id="gaL-Qe-Ind"/>
                        <outlet property="centerImage" destination="uoa-yF-3gp" id="Jye-yH-Rrg"/>
                        <outlet property="fuelGauge" destination="ITz-Rx-wVo" id="KTb-Ru-bby"/>
                        <outlet property="fuelLabel" destination="2Ub-fZ-BUE" id="xiT-Ms-pQa"/>
                        <outlet property="grenCount" destination="YDt-W3-3YQ" id="5iC-dA-4er"/>
                        <outlet property="lazrCount" destination="spd-MA-srm" id="jax-c1-d2b"/>
                        <outlet property="leftIndicator" destination="I4x-bD-rUZ" id="3mA-c4-njd"/>
                        <outlet property="midIndicator" destination="3y9-br-sln" id="rbw-CH-YOJ"/>
                        <outlet property="rightIndicator" destination="ODi-qN-noR" id="0Hl-aS-hXC"/>
                        <outlet property="shieldLabel" destination="I8L-3B-yep" id="wVO-3G-DUI"/>
                        <outlet property="shieldMonitor" destination="h55-et-7yd" id="tmq-jp-6f5"/>
                        <outlet property="shieldPercent" destination="xGF-nK-1xD" id="p7Q-m5-pbC"/>
                        <outlet property="topBar" destination="Tpd-Ei-aDR" id="g1e-jX-3RR"/>
                        <outlet property="torpCount" destination="F4t-rE-5XR" id="z2u-lF-pio"/>
                        <outlet property="weaponLabel" destination="XJp-w7-cf7" id="d40-2c-jxN"/>
                        <outlet property="weaponMonitor" destination="rB2-zY-li3" id="QxU-5Q-zEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq4-YW-pWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.06295754026354" y="97.8515625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Fuel" width="260" height="260"/>
        <image name="Button_Scram" width="260" height="260"/>
        <image name="Button_Shield" width="260" height="260"/>
        <image name="Button_Weapons" width="260" height="260"/>
        <image name="Fuel_Bar_8" width="660" height="1300"/>
        <image name="Indicator_G1" width="440" height="72"/>
        <image name="Indicator_R1" width="440" height="72"/>
        <image name="Shield0" width="400" height="660"/>
        <image name="Weapons" width="400" height="660"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
