<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iID-c7-5YH">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mTZ-gt-kdd">
            <objects>
                <viewController id="iID-c7-5YH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="mainVC" id="fzA-e9-cah">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-Sa-Wd8">
                                <rect key="frame" x="0.0" y="856" width="1366" height="168"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-8f-6NN">
                                <rect key="frame" x="143" y="856" width="1080" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74X-zg-jNA" customClass="GreenButton">
                                        <rect key="frame" x="188" y="37" width="127" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnY-KD-xVR" customClass="RedButton">
                                        <rect key="frame" x="383" y="37" width="131" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGw-Cj-J9t" customClass="BlueButton">
                                        <rect key="frame" x="576" y="37" width="132" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                        <state key="normal" title="Blue"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-qi-eKC" customClass="YellowButton">
                                        <rect key="frame" x="760" y="37" width="133" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Yellow">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-Ei-aDR">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="84"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Indicator_G1" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-br-sln" customClass="MidIndicator">
                                        <rect key="frame" x="563" y="24" width="240" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Indicator_R1" translatesAutoresizingMaskIntoConstraints="NO" id="ODi-qN-noR" customClass="LeftIndicator">
                                        <rect key="frame" x="168" y="24" width="240" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Indicator_R1" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-bD-rUZ" customClass="RightIndicator">
                                        <rect key="frame" x="961" y="24" width="240" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-yF-3gp" customClass="MidImage">
                                <rect key="frame" x="376" y="148" width="615" height="650"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Fuel_Bar_6" translatesAutoresizingMaskIntoConstraints="NO" id="ITz-Rx-wVo" customClass="RightImage">
                                <rect key="frame" x="1037" y="148" width="330" height="650"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shield0" translatesAutoresizingMaskIntoConstraints="NO" id="h55-et-7yd" customClass="LeftImage">
                                <rect key="frame" x="0.0" y="148" width="200" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="EMj-2f-7bg"/>
                                    <constraint firstAttribute="width" constant="200" id="NNZ-AD-wua"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-zY-li3" customClass="LeftImage">
                                <rect key="frame" x="0.0" y="471" width="200" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="oe9-z8-qWz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-rE-5XR">
                                <rect key="frame" x="208" y="501" width="160" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Luk-xa-96z"/>
                                    <constraint firstAttribute="width" constant="160" id="kAe-2D-0rd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGF-nK-1xD">
                                <rect key="frame" x="208" y="278" width="160" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Wei-CB-pFn"/>
                                    <constraint firstAttribute="height" constant="70" id="sbT-aL-rxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8L-3B-yep">
                                <rect key="frame" x="20" y="92" width="160" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="3j8-TE-tGe"/>
                                    <constraint firstAttribute="height" constant="70" id="zxZ-T1-6I4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJp-w7-cf7">
                                <rect key="frame" x="20" y="778" width="160" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VoG-oE-oWc"/>
                                    <constraint firstAttribute="width" constant="160" id="dQT-dl-5G3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-W3-3YQ">
                                <rect key="frame" x="208" y="601" width="160" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LRg-or-ncR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spd-MA-srm">
                                <rect key="frame" x="208" y="702" width="160" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-fZ-BUE">
                                <rect key="frame" x="1122" y="94" width="160" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ClO-Qf-xj0"/>
                                    <constraint firstAttribute="height" constant="70" id="Uez-cI-rFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AHr-Yd-O7u"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ub-fZ-BUE" firstAttribute="centerX" secondItem="ITz-Rx-wVo" secondAttribute="centerX" id="2x5-j1-qYt"/>
                            <constraint firstItem="I8L-3B-yep" firstAttribute="top" secondItem="Tpd-Ei-aDR" secondAttribute="bottom" constant="8" id="3wK-QJ-RcM"/>
                            <constraint firstItem="xGF-nK-1xD" firstAttribute="centerY" secondItem="h55-et-7yd" secondAttribute="centerY" id="5du-sO-lGZ"/>
                            <constraint firstItem="F4t-rE-5XR" firstAttribute="leading" secondItem="YDt-W3-3YQ" secondAttribute="leading" id="7HP-WO-vSO"/>
                            <constraint firstItem="eWo-Sa-Wd8" firstAttribute="top" secondItem="spd-MA-srm" secondAttribute="bottom" constant="84" id="7bJ-QX-j9i"/>
                            <constraint firstItem="h55-et-7yd" firstAttribute="leading" secondItem="rB2-zY-li3" secondAttribute="leading" id="87l-Hy-6UP"/>
                            <constraint firstItem="spd-MA-srm" firstAttribute="top" secondItem="YDt-W3-3YQ" secondAttribute="bottom" constant="31" id="D5R-sg-8GZ"/>
                            <constraint firstItem="XJp-w7-cf7" firstAttribute="centerX" secondItem="rB2-zY-li3" secondAttribute="centerX" id="GU5-2t-5UP"/>
                            <constraint firstItem="F4t-rE-5XR" firstAttribute="trailing" secondItem="YDt-W3-3YQ" secondAttribute="trailing" id="JLl-YI-YXT"/>
                            <constraint firstItem="AHr-Yd-O7u" firstAttribute="trailing" secondItem="2Ub-fZ-BUE" secondAttribute="trailing" constant="84" id="Ml5-g5-9UB"/>
                            <constraint firstItem="h55-et-7yd" firstAttribute="top" secondItem="ITz-Rx-wVo" secondAttribute="top" id="OyR-Mg-fmo"/>
                            <constraint firstItem="h55-et-7yd" firstAttribute="leading" secondItem="Tpd-Ei-aDR" secondAttribute="leading" id="RUn-Ic-8B2"/>
                            <constraint firstItem="I8L-3B-yep" firstAttribute="leading" secondItem="XJp-w7-cf7" secondAttribute="leading" id="T1e-Ea-FBj"/>
                            <constraint firstItem="h55-et-7yd" firstAttribute="top" secondItem="Tpd-Ei-aDR" secondAttribute="bottom" constant="64" id="TDM-Vw-txx"/>
                            <constraint firstItem="h55-et-7yd" firstAttribute="leading" secondItem="AHr-Yd-O7u" secondAttribute="leading" id="VZS-eZ-EBm"/>
                            <constraint firstItem="h55-et-7yd" firstAttribute="top" secondItem="uoa-yF-3gp" secondAttribute="top" id="Yv1-KO-Gsa"/>
                            <constraint firstItem="h55-et-7yd" firstAttribute="leading" secondItem="eWo-Sa-Wd8" secondAttribute="leading" id="ahF-29-v3y"/>
                            <constraint firstItem="YDt-W3-3YQ" firstAttribute="leading" secondItem="spd-MA-srm" secondAttribute="leading" id="bOB-XZ-qba"/>
                            <constraint firstItem="rB2-zY-li3" firstAttribute="top" secondItem="fzA-e9-cah" secondAttribute="top" constant="471" id="eAd-Q5-q4a"/>
                            <constraint firstItem="YDt-W3-3YQ" firstAttribute="trailing" secondItem="spd-MA-srm" secondAttribute="trailing" id="gBB-1h-vGF"/>
                            <constraint firstItem="uoa-yF-3gp" firstAttribute="leading" secondItem="F4t-rE-5XR" secondAttribute="trailing" constant="8" id="koG-FV-Dp3"/>
                            <constraint firstItem="YDt-W3-3YQ" firstAttribute="centerY" secondItem="rB2-zY-li3" secondAttribute="centerY" id="mwk-G8-vZr"/>
                            <constraint firstItem="h55-et-7yd" firstAttribute="top" secondItem="fzA-e9-cah" secondAttribute="top" constant="148" id="nJ1-xl-6yU"/>
                            <constraint firstItem="2Ub-fZ-BUE" firstAttribute="top" secondItem="Tpd-Ei-aDR" secondAttribute="bottom" constant="10" id="owN-LF-LqF"/>
                            <constraint firstItem="eWo-Sa-Wd8" firstAttribute="top" secondItem="rB2-zY-li3" secondAttribute="bottom" constant="55" id="pzx-Oc-VXJ"/>
                            <constraint firstItem="xGF-nK-1xD" firstAttribute="leading" secondItem="F4t-rE-5XR" secondAttribute="leading" id="rGk-1j-Uo6"/>
                            <constraint firstItem="F4t-rE-5XR" firstAttribute="leading" secondItem="rB2-zY-li3" secondAttribute="trailing" constant="8" id="swy-Cg-Qkx"/>
                            <constraint firstItem="YDt-W3-3YQ" firstAttribute="top" secondItem="F4t-rE-5XR" secondAttribute="bottom" constant="30" id="thD-zy-ddo"/>
                            <constraint firstItem="h55-et-7yd" firstAttribute="trailing" secondItem="rB2-zY-li3" secondAttribute="trailing" id="u9n-w2-nOm"/>
                            <constraint firstItem="eWo-Sa-Wd8" firstAttribute="top" secondItem="XJp-w7-cf7" secondAttribute="bottom" constant="8" id="v12-nb-sbg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq4-YW-pWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.41874084919471" y="158.7890625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fuel_Bar_6" width="660" height="1300"/>
        <image name="Indicator_G1" width="440" height="72"/>
        <image name="Indicator_R1" width="440" height="72"/>
        <image name="Shield0" width="400" height="660"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
