<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iID-c7-5YH">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mTZ-gt-kdd">
            <objects>
                <viewController id="iID-c7-5YH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="mainVC" id="fzA-e9-cah">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BqO-H9-yIb">
                                <rect key="frame" x="85" y="864" width="1197" height="113"/>
                                <connections>
                                    <segue destination="xDm-xm-6Ks" kind="embed" id="ZdN-8s-phb"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnY-KD-xVR">
                                <rect key="frame" x="358" y="659" width="131" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YnY-KD-xVR" secondAttribute="height" multiplier="131:55" id="E4o-pb-Dyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Button 2">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGw-Cj-J9t">
                                <rect key="frame" x="572" y="659" width="132" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AGw-Cj-J9t" secondAttribute="height" multiplier="12:5" id="xcp-Ld-8TU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Button 3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-qi-eKC">
                                <rect key="frame" x="774" y="659" width="133" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RN5-qi-eKC" secondAttribute="height" multiplier="133:55" id="KNc-Ay-GV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Button 4">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74X-zg-jNA">
                                <rect key="frame" x="173" y="659" width="127" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="74X-zg-jNA" secondAttribute="height" multiplier="127:55" id="PBa-2U-PvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Button 1">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BqO-H9-yIb" firstAttribute="centerX" secondItem="fzA-e9-cah" secondAttribute="centerX" id="23V-1f-hgr"/>
                            <constraint firstItem="AHr-Yd-O7u" firstAttribute="bottom" secondItem="BqO-H9-yIb" secondAttribute="bottom" constant="30" id="zke-KZ-qAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHr-Yd-O7u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq4-YW-pWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.41874084919471" y="158.7890625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TEY-L8-iI3">
            <objects>
                <viewController id="xDm-xm-6Ks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2Z-4Y-0fs">
                        <rect key="frame" x="0.0" y="0.0" width="1197" height="113"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fC-0e-746" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="-356"/>
        </scene>
    </scenes>
</document>
